print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
# 
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
# 
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
# 
# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

# Координаты старта
coord_x = 8
coord_y = 10

print("\nУправление: W - север, S - юг, А - запад, D - восток.\n")

while True:
    command = input(f"Марсоход находится на позиции {coord_x}, {coord_y}, введите команду: ")
    if command == "W" or command == "w":
        if coord_y + 1 <= 20:
            coord_y += 1
    elif command == "S" or command == "s":
        if coord_y - 1 >= 1:
            coord_y -= 1
    elif command == "A" or command == "a":
        if coord_x - 1 >= 1:
            coord_x -= 1
    elif command == "D" or command == "d":
        if coord_x + 1 <= 15:
            coord_x += 1
