print('Задача 2. Я стал новым пиратом!')

# Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

karamba_count = 0

for _ in range(10):
    scream = input("Крикните чего нибудь: ")
    if scream == "карамба" or scream == "Карамба":
        karamba_count += 1

print(f"Найдено {karamba_count} достойных кандидата(ов)")
