print('Задача 9. Коровы')

# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4, 
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20. (110 если все заняты)
# Но коровы стоят не во всех стойлах. 
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
# 
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.

# text = input("Обозначьте занятость стойл (a - свободное стойло, b - занятое): ")
# text = 'bbbbbbbbbb'
# milk_vol = 0
#
# for stall_num, sym in enumerate(text, 1):
# 	if sym == 'b':
# 		milk_vol += stall_num * 2
#
# print(f"За день будет произведено {milk_vol} литров молока.")

#############################################

# text = input("Обозначьте занятость стойл (a - свободное стойло, b - занятое): ")
text = 'abbbbbbbbb'
milk_vol = 0
stall_num = 1

for sym in text:
	if sym == 'b':
		milk_vol += stall_num * 2
		stall_num += 1

print(f"За день будет произведено {milk_vol} литров молока.")
