print('Задача 10. Метод бутерброда')

# Секретное агентство «Super-Secret-no» решило
# для шифрования переписки своих сотрудников использовать «метод бутерброда».
# Сначала буквы слова нумеруются в таком порядке:
# первая буква получает номер 1,
# последняя буква - номер 2,
# вторая – номер 3,
# предпоследняя – номер 4, потом третья … и так для всех букв (см. рисунок).
# Затем все буквы записываются в шифр в порядке своих номеров.
# 
# Например, слово «sandwich» зашифруется в «shacnidw».
# 
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.
# 
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
#
# Шифр:  | s | h | a | c | n | i | d | w |

# enc_text = input("Введите зашифрованное сообщение: ")
# key = [1, 3, 5, 7, 8, 6, 4, 2]
#
# for position in key:
# 	print(f"Расшифрованное сообщение: {enc_text[position - 1]}", end='')

############################

enc_text = input("Введите зашифрованное сообщение: ")

left_part = ""
right_part = ""
sym_count = 1

for sym in enc_text:
	if sym_count % 2 == 1:
		left_part += sym
	else:
		right_part = sym + right_part
	sym_count += 1

dec_text = left_part + right_part
print(f"Расшифрованное сообщение: {dec_text}")
