print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

# day_of_week = input("Введите день недели: ")
# days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
# count = 1

# for day in days:
#     if day == day_of_week:
#         print(f"Номер дня недели {count}")
#     count += 1

#######################################

day_of_week = input("Введите день недели: ")
days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']

for day in range(len(days)):
    if days[day] == day_of_week:
        print(f"Номер дня недели {day + 1}")
